/* ********************************** */
/* HEADER SECTION */
/* ********************************** */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  height: 8.4rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.sticky {
  position: fixed;
  /* top: 0;
  bottom: 0; */
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 99;
  box-shadow: 0 0rem 0.8rem rgba(0, 0, 0, 0.123);
}

/* ********************************** */
/* NAV SECTION */
/* ********************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: backgroundcolor, color, 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-weight: 500;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

/* MOBILE NAVIGATION BTN */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.mobile-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ********************************** */
/* HERO SECTION */
/* ********************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 12.4rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-btn:link,
.hero-btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.25s, color 0.25s;
}

.primary:link,
.primary:visited {
  background-color: #e67e22;
  color: #fff;
}

.primary:hover,
.primary:active {
  background-color: #b8651b;
}

.secondary:link,
.secondary:visited {
  color: #cf711f;
}

.secondary:hover,
.secondary:active {
  color: #444;
}

.margin-right-sm {
  margin-right: 2rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.del-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: #fdf2e9 3px solid;
}

.del-img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ********************************** */
/* FEATURED SECTION */
/* ********************************** */

.featured-section {
  padding: 4.8rem 0 4.8rem 0;
}

.featured-h2 {
  margin-bottom: 2.8rem;
  text-align: center;
  font-size: 1.4rem;
  color: rgb(124, 124, 124);
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
}

.logos {
  display: flex;
  justify-content: space-around;
  flex-basis: 1;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  transition: all 0.3s;
}

.logos img:hover {
  filter: brightness(100%);
  opacity: 100%;
}

/* ********************************** */
/* HOW IT WORKS SECTION */
/* ********************************** */

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.section-how {
  padding: 9.6rem 0 0;
}

.step-nmbr {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%;
  height doesn't work on % atleast in this case.
  To set height we can add pading bottom */
  padding-bottom: 60%;
  /* 60% of parents wlement width */
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::after {
  content: "";
  width: 48%;
  display: block;
  padding-bottom: 48%;
  background-color: #f8e6d6;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.425);
}

.step-img {
  width: 36%;
}

/* ********************************** */
/* MEALS SECTION */
/* ********************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.158);
  border-radius: 12px;
  overflow: hidden;
  /*  overflow here makes that image that had sharp corners just filled
  the rounded corners of card */
  transition: all 0.3s;
}

.meal:hover {
  /* transform: scale(1.05); */
  transform: translate(0%, -3%);
}

.meal-img {
  width: 100%;
}

.meal-box {
  padding: 3.2rem 4rem 4rem 4rem;
}

.meal-tags {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 2.2rem;
}

.meal-tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 50px;
  font-weight: 600;
}

.meal-tag--vegetarian {
  background-color: #51cf66;
}

.meal-tag--vegan {
  background-color: #94d82d;
}

.meal-tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-list li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.diets-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diets-list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.diets-list li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.2s;
}

.link:hover,
.link:active {
  color: #b8651b;
  border-bottom: 1px solid transparent;
}

.meals-heading-box {
  text-align: center;
}

/* ********************************** */
/* TESTIMONIALS SECTION */
/* ********************************** */

.testimionials-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-box {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* 
#########################
######## GALLERY ########
#########################
*/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************************** */
/* PRICING SECTION */
/* ********************************** */

.pricing-section {
  padding: 9.6rem 0 4.8rem;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 10px;
  width: 75%;
  transition: all 0.3s;
}

.pricing-plan:hover {
  transform: scale(1.02);
}

.pricing-plan--first {
  justify-self: end;
  background-color: white;
  border: 2px solid #fdf2e9;
  padding: 4.6rem 4.8rem;
}

.pricing-plan--second {
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--second::after {
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -19%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}

.pricing-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing-list li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.pricing-list li span {
  line-height: 1.4;
}

.pricing-plan-gray-text {
  color: #777;
  text-decoration: line-through;
}

.pricing-list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.plan-hdr {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature {
  text-align: center;
}

.feature-icon {
  width: 2.8rem;
  height: 2.8rem;
  background-color: #fdf2e9;
  color: #e67e22;
  padding: 1.4rem;
  border-radius: 50%;
  margin-bottom: 3.8rem;
}
.feature-heading {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************************** */
/* PRICING SECTION */
/* ********************************** */

.cta-section {
  padding: 0 0 20rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.295);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.247),
      rgba(230, 125, 34, 0.253)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box,
.cta-text-box h2 {
  color: #45260a;
}

.cta-text-box h2 {
  margin-bottom: 3.2rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.192);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  font-family: inherit;
}

.btn-form {
  font-family: inherit;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background-color: #45260a;
  color: #fdf2e9;
  font-weight: 600;
  font-size: 2rem;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.2s;
}

.btn-form:hover {
  background-color: #221001;
  color: rgb(255, 255, 255);
}

/* ********************************** */
/* FOOTER SECTION */
/* ********************************** */

footer {
  padding: 8rem 0 0 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.ftr-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #555;
}

.logo-ftr {
  display: flex;
  flex-direction: column;
}

.ftr-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social-logo {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.8;
  margin-top: auto;
}

address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.ftr-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.ftr-link:link,
.ftr-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.2s;
}

.ftr-link:hover,
.ftr-link:active {
  color: #333;
}
